@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300&family=Bree+Serif&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /* font-family: 'Poppins', sans-serif; */
}

:root{
    --section-overlay: rgba(0, 0, 0, 0.8);
    --backgroung-overlay: rgba(0, 0, 0, 0.2)
}

.app{
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
}
.overlay{
    width: 100%;
    height: 100vh;
    background-color: var(--backgroung-overlay);
}
.container{
    max-width: 700px;
    margin: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 1rem;
}
.section{
    width: 100%;
    padding: 1rem;
    border-radius: 0.4rem;
    color: white;
}
.section_input, .section_temp{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--section-overlay);
}
.section_input input{
    border: 0.8px solid white;
    border-radius: 0.4rem;
    background-color: transparent;
    color: white;
    padding: .5rem;
    font-size: 20px;
    font-weight: 200;
}
.section_input input:focus{
    outline: none;
}
.section_input button{
    padding: 10px 50px;
    border: none;
    border-radius: 0.4rem;
    font-size: 20px;
    font-weight: 500;
    background-color: white;
}
.section_input button:hover{
    cursor: pointer;
    background-color: lightgrey;
}
.icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.icon h3{
    font-size: 15px;
    font-weight: 200;
    text-transform: capitalize;
}
.temp h1{
    font-size: 60px;
}
.section_desc{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: var(--section-overlay);
    padding: 1rem;
    border-radius: 0.4rem;
}
.desc_card-icon{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-bottom: 12px;
}
.desc_card-icon small{
    text-transform: capitalize;
}

@media screen and ( max-width: 1024px){
    .section_desc{
        grid-template-columns: 1fr 1fr;
    }
}



